{
  "name": "contentstack-stress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "measure-response-time": "tsc && node dist/measure-response-time.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "typescript": "^5.0.3",
    "@types/node": "^18.15.11"
  }
}
